.dashboard {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.dashboard h2 {
  font-size: 2.2em;
  margin-bottom: 0.5em;
  text-align: center;
}

.dashboard p {
  color: #8c989e;
  margin-bottom: 1em;
}

.noposts {
  text-align: center;
}

.noposts p {
  margin-bottom: 1.5em;
}

.noposts a {
  padding: 10px 25px;
}

.post_header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 2px solid #8c989e;
  width: 80%;
  padding: 10px;
  text-align: left;
}

.post_row {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  border-bottom: 1px solid #8c989e;
  width: 80%;
  padding: 10px;
  flex-wrap: wrap; 
  
}

.post_row p {
  color: #000;
  margin: 0;
  padding-bottom: 20px;
  flex: 1;
  word-wrap: break-word; 
  white-space: normal; 
  justify-content: left;
  align-items: center;
  text-align: start;
  margin-right: 10px;
}

.actions {
  display: flex;
  gap: 2px;
}

.actions button,
.actions a {
  height: 25px;
  font-size: 0.7em;
}

/* Media Query para tablets */
@media (max-width: 768px) {
  .dashboard h2 {
    font-size: 1.5em;
  }
  .actions {
    flex-direction: column;
    width: auto;
  }

  .actions button,
  .actions a {
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .dashboard h2 {
    font-size: 1em;
  }
  .actions {
    flex-direction: column;
    width: auto;
  }

  .actions button,
  .actions a {
    width: 100%;
    margin-bottom: 5px;
  }
}
