
.card {
  border: 1px solid #edf3f6;
  border-radius: 8px;
  padding: 20px;
  background-color: #edf3f6;
  margin-bottom: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1em;
}

.card h2, .card h3 {
  text-align: center;
}

.card .tags {
  margin-bottom: 1.2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card .tags p {
  margin-right: 0.5em;
}

.card .tags span {
  font-weight: bold;
}

.card .createdby {
  font-style: italic;
  color: #444;
  font-size: 0.8em;
  margin-bottom: 1em;
  text-align: center;
}

/* Media Query para tablets */
@media (max-width: 768px) {
  .card {
    padding: 0.8em;
    width: 80%;
    max-width: 400px;
  }

  .card .tags {
    margin-bottom: 1em;
  }

  .card img {
    width: 90%;
  }

  .card .createdby {
    font-size: 0.7em;
  }

  .card h2, .card h3 {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 0.5em;
    width: 60%;
    max-width: 200px;
  }

  .card .tags {
    margin-bottom: 0.8em;
  }

  .card img {
    width: 100%;
  }

  .card .createdby {
    font-size: 0.6em;
  }

  .card h2, .card h3 {
    font-size: 1em;
  }
}